<!DOCTYPE html>

<html>
<style>
	body {
		background-image: url("https://scontent.fcrk1-1.fna.fbcdn.net/v/t31.18172-8/25398266_1413955318732141_8143801726778290698_o.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=pXykSOUKujoQ7kNvgEI04HG&_nc_ht=scontent.fcrk1-1.fna&oh=00_AYDNr_OPrQQocEzzeB7dkGqFRBfHQNIW138m-8YZkvJ0Zw&oe=66812541");		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		font-family: Amatic SC;
			color: #000000;
	}
	h1 {
		font-weight: bold;
		font-size: 50px;
		background-color: #A1DCB7;
		
	}
	p {
		font-size: 20px;
		background-color: #A1DCB7;
	}


</style>

<head>
	<title>Ornithopods</title>
</head>

<body>
<a href="Home.html">
<h1>ORNITHOPODS</h1>
</a>
<p>
Ornithopoda is a clade of ornithischian dinosaurs, called ornithopods.
They represent one of the most successful groups of herbivorous dinosaurs during the Cretaceous.
The most primitive members of the group were bipedal and relatively small-sized, while advanced members
of the subgroup Iguanodontia became quadrupedal and developed large body size.
Their major evolutionary advantage was the progressive development of a chewing apparatus that became the most
sophisticated ever developed by a non-avian dinosaur, rivaling that of modern mammals such as the domestic cow.
They reached their apex of diversity and ecological dominance in the hadrosaurids
(colloquially known as 'duck-bills'),
before they were wiped out by the Cretaceous–Paleogene extinction event along with all other non-avian dinosaurs.
Members are known from all seven continents, though they are generally common in the Southern Hemisphere.
</p>
</body>
</html>