<!DOCTYPE html>

<html>
<style>
	body {
		background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ae34ad19-611e-40d4-868f-1a1a958af63f/d98am0v-78a56754-6acf-44c4-a827-5c4d4a999d03.jpg/v1/fill/w_978,h_817,q_70,strp/thyreophora_miscellany_by_paleoguy_d98am0v-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2FlMzRhZDE5LTYxMWUtNDBkNC04NjhmLTFhMWE5NThhZjYzZlwvZDk4YW0wdi03OGE1Njc1NC02YWNmLTQ0YzQtYTgyNy01YzRkNGE5OTlkMDMuanBnIiwiaGVpZ2h0IjoiPD0xMzM3Iiwid2lkdGgiOiI8PTE2MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uud2F0ZXJtYXJrIl0sIndtayI6eyJwYXRoIjoiXC93bVwvYWUzNGFkMTktNjExZS00MGQ0LTg2OGYtMWExYTk1OGFmNjNmXC9wYWxlb2d1eS00LnBuZyIsIm9wYWNpdHkiOjk1LCJwcm9wb3J0aW9ucyI6MC40NSwiZ3Jhdml0eSI6ImNlbnRlciJ9fQ.Lix838ajDj9uF49iWqmxD50UahMIPtN9uSIC-t_o0Qo");
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		font-family: Amatic SC;
			color: #000000;
	}
	h1 {
		font-weight: bold;
		font-size: 50px;
		background-color: #A1DCB7;
		
	}
	p {
		font-size: 20px;
		background-color: #A1DCB7;
	}

</style>

<head>
	<title>Thyreophorans</title>
</head>

<body>
<a href="Home.html">
<h1>THYREOPHORANS</h1>
</a>
<p>
Thyreophora ("shield bearers", often known simply as "armored dinosaurs") is a group of armored ornithischian dinosaurs that lived from the Early Jurassic until the end of the Cretaceous.

Thyreophorans are characterized by the presence of body armor lined up in longitudinal rows along the body. Primitive forms had simple, low, keeled scutes or osteoderms, whereas more derived forms developed more elaborate structures including spikes and plates. Most thyreophorans were herbivorous and had relatively small brains for their body size.

Thyreophora includes two major subgroups, Ankylosauria and Stegosauria. In both clades, the forelimbs were much shorter than the hindlimbs, particularly in stegosaurs. Thyreophora has been defined as the group consisting of all species more closely related to Ankylosaurus and Stegosaurus than to Iguanodon and Triceratops. It is the sister group of Cerapoda within Genasauria.
</p>
</body>
</html>